.conf-view-block
  padding: 0

.conf-block
  background-color: $white
  padding: 20px 0 20px 20px
  +border-radius(0 0 0 10px)

.conf-block-title
  font-size: $ConferenceTitle
  font-weight: bold
  padding: 0 0 10px 15px
  line-height: 1.2

.conf-block-date
  font-size: $ConferenceDate
  color: $linkColor
  padding: 0 0 10px 12px

.conf-block-date i
  padding-right: 5px

.conf-block-text
  font-size: $ConferenceText
  padding: 0 0 10px 15px

.conf-link
  font-size: $ConferenceText

.conf-block-view
  padding-top: 30px
  padding-left: 23px

.row-conference
  margin-left: 0
  padding: 20px
