$sansFontFamily: 'HelveticaNeue', 'Helvetica', Arial, sans-serif
$baseFontFamily: $sansFontFamily

body, p, h1, h2, h3, h4, h5, h6
  line-height: 1.2em

.navbar
  font-family: $sansFontFamily

$titleBig: 38px

$headFontSize: 22px

$titleMiddle: 14px

$footerTextBig: $headFontSize

$footerTextMiddle: 16px

$twitterTitle: $footerTextMiddle

$conferenceTitle: 24px

$conferenceDate: $titleMiddle

$conferenceText: 12px

$presentationBigTitle: 22px

$presentationMiddleTitle: 18px

$presentationAuthor: 16px

$presentationText: 14px

$presentationLinkBack: $presentationAuthor

$twitterText: $conferenceText
