.footer
  padding: 40px 0
  color: $white
  font-size: $footerTextMiddle

.footer-block
  padding: 35px 0 0 0

.footer-row-block
  padding: 0 0 25px 0

.footer .row
  margin-top: 0
  padding: 15px 0

.footer-title
  font-size: $footerTextBig
  padding: 5px 0 0 18px

.footer-text
  float: left
  padding: 5px 0 0 25px
  width: 100%

.footer-text a
  color: $white

.footer-logo
  margin-top: 33px

.footer-ceh
  margin-left: -35px

.logo-top
  padding: 30px 0 0 25px

.logo-partner
  height: 28px
  float: left
  padding-left: 25px