
.header
  background-color: $headerBackgroundColor
  +border-radius(0)
  color: $white
  background-image: none
  border: 0
  padding-top: 18px

.head-text-big
  font-size: $headFontSize
  line-height: 1.5

.body-title
  box-shadow: 0 0 0 0
  padding: 25px 0 25px 40px

.body
  +border-radius(10px)
  +box-shadow(0 3px 4px rgba(0, 0, 0.15, 0.25))

.body-title i
  float: right

.row-fluid [class*="span"]
  margin-left: 0

.body-menu-block
  background-color: $bodyBackgroundColorMenu
  color: $grayLight
  font-size: $headFontSize
  padding: 20px
  +border-radius(10px 0 0 0)

.conference-menu-block
  background-color: $bodyBackgroundColorMenu
  color: $grayLight
  font-size: $headFontSize
  padding: 20px
  +border-radius(10px 10px 0 0)
  margin: -20px -20px 20px -20px

.title-big
  font-size: $titleBig
  font-weight: bold
  color: $white
  line-height: 1.2
  padding: 0 0 0 18px

.title-big a
  color: $white

.title-middle
  font-size: $titleMiddle
  color: $white
  margin-top: 25px
  padding: 7px 0 0 20px

.title-middle a
  color: $white

.title-middle-conference
  font-size: $titleMiddle
  color: $white
  margin-top: 25px

.title-padding
  padding-left: 15px

.title-text
  color: $white
  font-size: $titleMiddle
  font-weight: bold
  margin: 10px 0

.title-text a
  color: $white

#disqus_thread
  padding: 20px

.circle
  width: 50px
  height: 50px
  display: block
  background: $circleImageBackground
  +box-shadow(inset 0 1px 4px rgba(0, 0, 0, 0.5))
  +border-radius(50px)

.circle-link
  color: $white
  margin: 14px 17px 0 0

.rectangle
  width: 130px
  height: 80px
  background-color: $rectangleImageBackground
  +border-radius(7px)
  border: 3px solid white

.rectangle-play
  color: $colorRectangleBackground
  padding: 16px 48px 0 0