.top-space
  margin-top: 50px

.gray-block-autor
  color: $grayLight
  font-size: $PresentationAutor
  padding: 20px 0 0 18px
  margin-left: 0px

.gray-block-autor i
  padding-right: 5px

.gray-block-title
  color: $grayLight
  margin-bottom: 15px

.gray-icon
  margin: 10px 10px 10px 30px

.gray-title
  font-size: $PresentationBigTitle
  color: $grayLight
  padding: 17px 0 0 20px

.presentation-block-title
  font-size: $PresentationMiddleTitle
  font-weight: bold

.presentation-block-text
  font-size: $PresentationText
  padding-top: 10px

.presentation-block-about
  margin-left: 0
  padding: 31px 0 20px 0

.blue-block
  color: $ColorBlueBlock
  padding-top: 10px

.presentation-link-back
  font-size: $PresentationLinkBack
  padding: 25px 0 0 25px

.presentation-link-back a
  color: $white

.row-presentation
  background-color: $BodyBackgroundColorBlock
  +border-radius(10px 10px 0 0)