.twitt-block
  margin-right: -20px
  padding-bottom: 20px
  background-color: $BackgroundTwittBlock
  +border-radius(0 10px 10px 0)

.twitt-block-title
  font-size: $TwitterTitle
  font-weight: bold
  padding: 15px 0
  margin-top: 5px

.twitt-border
  padding-top: 4px
  margin-left: -10px