.twitter
  background: #E5E5E5
  h3
    font-weight: bold
  section
    padding: 10px 15px 10px 0
    margin-bottom: 20px
    border: 1px solid #c0c0c0
    +border-radius(10px)
    div
      padding: 7px 0 7px 20px
