$bodyBackground: #00B9F1

$linkColor: #F05A3F
$linkColorHover: #F05A3F

$gray: rgb(100,100,100)
$grayLight: lighten($gray,30%)
$grayLighter: lighten($gray,40%)
$grayLightest: lighten($gray,50%)

$navbarHeight: 118px

$HeaderBackgroundColor: #006892
$BodyBackgroundColorBlock: #eee
$BackgroundTwittBlock: #EAEAEA

$ColorBlueBlock: #A4DEF8

$BackgroundCircleImage: #F38465

$BackgroundRectangleImage: #EA6D51

$BackgroundRectangleColor: #F7D2C2