$colorDark: #016893
$colorLight: #3bc5d9
$colorBlue: #00acf0
$colorBlueDark: #015581
$colorOrangeDark: #df4634
$orange: #e16e5c

// $baseFontFamily: Arial, Verdana, Helvetica, sans-serif
// $altFontFamily: "Helvetica Neue",Helvetica,Arial,sans-serif

$textColor: #353535

// $gridGutterWidth: 25px
// $gridColumnWidth: 60px